{
  "name": "Varnika",
  "version": "1.0.0",
  "description": "An AI-powered writing assistant that generates responses based on context and writing style.",
  "main": "writer.mjs",
  "scripts": {
    "start": "node writer.mjs"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "readline": "1.3.0",
    "ollama": "^0.5.12"
  },
  "author": "Achintharya",
  "license": "MIT"
}